<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/body.webp');
        /* height: 4546px; */
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .mid {
        /* border: 2px solid green; */
        width: 36%;
        margin: 12px auto;
        /*center me lane ke liye */
        display: block;

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        /*underline is removed*/
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: green;
    }

    .left img {
        width: 135px;
        filter: invert(100%);
        /*image ko black se white or white se black krne ke liye*/
    }

    .left div {
        line-height: 35px;
        font-size: 25px;
        text-align: center;
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;

        margin: 156px 187px;
        padding: 26px;
        width: 45%;
        border-radius: 10px
    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        display: block;
        width: 502px;
        padding: 7px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 20px;
        border-radius: 8px;

    }

    .container button {
        display: block;
        width: 76%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.webp">
            <div>Fitness club</div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a>
                <li>
                <li> <a href="#">About Us </a>
                <li>
                <li> <a href="#">Fitness Calculator</a>
                <li>
                <li> <a href="#">Contact Us</a>
                <li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"> Call Us Now</button><button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Delhi now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>